APP_NAME="$(cat aeon-api.json | grep name | awk -F'=' '{print $2}' | sed 's/ \|'\|//g')"
APP_VERSION="$(cat aeon-api.json | grep version | awk -F'=' '{print $2}' | sed 's/ \|'\|//g')"
APP_HOST="0.0.0.0"
APP_PORT="8000"

POSTGRES_HOST="172.20.0.2"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="aeon-api"

SONAR_HOST_URL="http://localhost:9000"
SONAR_TOKEN="sqp_648670ae206b7e851074c977fdd8a4279b920574"

DOCKER_REGISTRY="registry.hub.docker.com/lucascantarelli"
DOCKER_USERNAME="lucascantarelli"
DOCKER_TOKEN="dckr_pat_PUiUm9lz28fghG_NGYj6vg5o15U"
